# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=project-ru

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0
HOSTNAME=bitrix.local

# Окружение в котором работает проект (development - разработка, prod - рабочий сервер)
PROJECT_ENV=development
